array in 1 D
1)
23,78,56,34,21,89,67 

print :23,78,56,34,21,89,67 

Ans)
import java.util.Arrays;
import java.util.Scanner;

public class Arr {
    
    public static void main(String[] args) {
        int a[] = {23,78,56,34,21,89,67};
        for(int i=0; i<a.length; i++){
            System.out.print(a[i]+" ");
        }
    }
}

----------------------------------------------------
2)
23,78,56,34,21,89,67 

print:
67,89,21,34,56,78,23

Ans)
import java.util.Arrays;
import java.util.Scanner;

public class Arr {
    
    public static void main(String[] args) {
        int a[] = {23,78,56,34,21,89,67};
        for(int i=a.length-1; i>=0; i--){
            System.out.print(a[i]+" ");
        }
    }
}

---------------------------------------------------
3)through loop 

23,78,56,34,21,89,67 ,88

print :
23,78,56,34,88,67,89,21

Ans)
import java.util.Arrays;
import java.util.Scanner;

public class Arr {
    
    public static void main(String[] args) {
        int a[] = {23,78,56,34,21,89,67};
        for(int i=0; i<a.length/2; i++){
            System.out.print(a[i]+" ");
        }
        for(int i=a.length/2; i<a.length; i++){
            System.out.print(a[i]+" ");
        }
    }
}

--------------------------------------------------------
4)through loop 

23,78,56,34,21,89,67 ,88

print :
56,34,21,89

Ans)
import java.util.Arrays;
import java.util.Scanner;

public class Arr {
    
    public static void main(String[] args) {
        int a[] = {23,78,56,34,21,89,67};
        for(int i=2; i<a.length-2; i++){
            System.out.print(a[i]+" ");
        }
    }
}

--------------------------------------------------------
5)

through loop 

23,78,56,34,21,89,67 ,88

print :
89,21,34,56,78

Ans)
import java.util.Arrays;
import java.util.Scanner;

public class Arr {
    
    public static void main(String[] args) {
        int a[] = {23,78,56,34,21,89,67};
        for(int i=a.length-2; i>=1; i--){
            System.out.print(a[i]+" ");
        }
    }
}

--------------------------------------------------------
6)
through loop 

23,78,56,34,21,89,67,88

print :
34,56,78,23,21,89,67,88

Ans)
import java.util.Arrays;
import java.util.Scanner;

public class Arr {
    
    public static void main(String[] args) {
        int a[] = {23,78,56,34,21,89,67};
        for(int i=a.length/2; i>=0; i--){
            System.out.print(a[i]+" ");
        }
        for(int i=a.length/2+1; i<a.length; i++){
            System.out.print(a[i]+" ");
        }
    }
}

----------------------------------------------------------
7)
through loop 

23,78,56,34,21,89,67

print :
mid element print 

Ans)
import java.util.Arrays;
import java.util.Scanner;

public class Arr {
    
    public static void main(String[] args) {
        int a[] = {23,78,56,34,21,89,67};
        for(int i=a.length/2; i>=0; i--){
            System.out.print(a[i]+" ");
            break;
        }
    }
}

----------------------------------------------------------
8)
through loop 

23,78,56,34,21,89,67

print :
mid element print table 

Ans)
import java.util.Arrays;
import java.util.Scanner;

public class Arr {
    
    public static void main(String[] args) {
        int a[] = {23,78,56,34,21,89,67};
        for(int i=a.length/2; i>=0; i--){
            for(int j=1; j<=10; j++){
                System.out.print(a[i]*j+" ");
            }
            break;
        }
    }
}

-------------------------------------------------------------
9)

through loop 

23,78,56,34,21,89,67

print :
last element print 

Ans)
import java.util.Arrays;
import java.util.Scanner;

public class Arr {
    
    public static void main(String[] args) {
        int a[] = {23,78,56,34,21,89,67};
        for(int i=a.length-1; i>=0; i--){
            System.out.println(a[i]);
            break;
        }
    }
}

------------------------------------------------------------
10)
through loop 

23,78,56,34,21,89,67

print :
last element print table 

Ans)
import java.util.Arrays;
import java.util.Scanner;

public class Arr {
    
    public static void main(String[] args) {
        int a[] = {23,78,56,34,21,89,67};
        for(int i=a.length-1; i>=0; i--){
            for(int j=1; j<=10; j++){
                System.out.print(a[i]*j+" ");
            }
            break;
        }
    }
}

----------------------------------------------------------------------
