1,2,3,4,5,6,7,9 
two number sum :6 
a)which pair
b)which pair +index 
c)count (how much pair) 

Ans)
import java.util.Arrays;
import java.util.Scanner;

public class Arr {
    
    public static void main(String[] args) {
        int a[] = {1,2,3,4,5,6,7,9};
        int target = 6;
        int count = 0;
        for(int i=0; i<a.length; i++){
            for(int j=i+1; j<a.length; j++){
                if(a[i]+a[j]==target){
                    System.out.println(a[i]+" "+i+" "+a[j]+" "+j);
                    count++;
                }
            }
        }
        System.out.println(count);
    }
}

--------------------------------------------------------
1,2,3,4,5,6,7,9
 
three number sum :6 
a)which pair
b)which pair +index 
c)count (how much pair) 

Ans)
import java.util.Arrays;
import java.util.Scanner;

public class Arr {
    
    public static void main(String[] args) {
        int a[] = {1,2,3,4,5,6,7,9};
        int target = 6;
        int count = 0;
        for(int i=0; i<a.length; i++){
            for(int j=i+1; j<a.length; j++){
                for(int k=i+2; k<a.length; k++){
                    if(a[i]+a[j]+a[k]==target){
                        System.out.println(a[i]+" "+i+" "+a[j]+" "+j+" "+a[k]);
                        count++;
                    }
                }
            }
        }
        System.out.println(count);
    }
}

--------------------------------------------------------
1,2,3,1,3,5,6,7 

duplicate element print 

Ans)
import java.util.Arrays;
import java.util.Scanner;

public class Arr {
    
    public static void main(String[] args) {
        int a[] = {1,2,3,4,5,6,7,9,2,1,4,0};
        for(int i=0; i<a.length; i++){
            for(int j=i+1; j<a.length; j++){
                if(a[i]==a[j]){
                    System.out.println(a[i]+" is Duplicate");
                }
            }
        }
    }
}

--------------------------------------------------------
a[]={1,2,3,4,5}

b[]={12,2,34,4,5};

->common element 
->which index 

print (index value):2,4,5

Ans)
import java.util.Arrays;
import java.util.Scanner;

public class Arr {
    
    public static void main(String[] args) {
        int a[]={1,2,3,4,5};
        int b[]={12,2,34,4,5};
        for(int i=0; i<a.length; i++){
            for(int j=0; j<b.length; j++){
                if(a[i]==b[j]){
                    System.out.println(a[i]+" VALUE A "+i+" INTEX A) "+b[j]+" VALUE B "+j+" INDEX A");
                }
            }
        }
    }
}

--------------------------------------------------------
a[]={1,2,3,4,5,6}

b[] ={5,6,4,2,3,1}

common element 
1,2,3,4,5

import java.util.Arrays;
import java.util.Scanner;

public class Arr {
    
    public static void main(String[] args) {
        int a[] = {1,2,3,4,5};
        int b[] = {1,6,7,8,5};
        for(int i=0; i<a.length; i++){
            for(int j=i; j<=i; j++){
                if(a[i]==b[j]){
                    System.out.println(a[i]+" common");
                }
            }
        }
    }
}

--------------------------------------------------------
1,2,3,7,3,5,6,7 
 
last unique element :6	
all unique element :1 2 0 0 0 5 6 0 
all unique element :1 2 5 6 

Ans)
import java.util.Arrays;
import java.util.Scanner;

public class Arr {
    
    static int[] arraysort(int a[]){
        int count = 0;
        for(int i=0; i<a.length; i++){
            for(int j=i+1; j<a.length; j++){
                if(a[i]==a[j]){
                    a[i]=-1;
                    a[j]=-1;
                }
            }
            count++;
        }
        int ans[] = new int[count];
        for(int i=0; i<a.length; i++){
            if(a[i]>0){
                ans[i] = a[i];
            }
        }
        for(int i=a.length-1; i>=0; i--){
            if(ans[i]>0){
                System.out.print(ans[i]+" ");
            }
            break;
        }
        for(int i=0; i<ans.length; i++){
            System.out.print(ans[i]+" ");
        }
        System.out.println();
        for(int i=0; i<ans.length; i++){
            if(ans[i]>0){
                System.out.print(ans[i]+" ");
            }
        }
        return ans;
    }
    public static void main(String[] args) {
        int a[] = {1,2,3,7,3,5,6,7};
        arraysort(a); 
    }
}

-------------------------------------------------
input :
1 0 1 0 0 1 0 1 0 : 

output : 
0 0 0 0 0 1 1 1 1 

Ans)
import java.util.Arrays;
import java.util.Scanner;

public class Arr {
    
    public static void main(String[] args) {
        int a[] = {1,0,1,0,0,1,0,1,0};
        for(int i=0; i<a.length; i++){
            if(a[i]==0){
                System.out.print(a[i]+" ");
            }
        }
        for(int i=0; i<a.length; i++){
            if(a[i]>0){
                System.out.print(a[i]+" ");
            }
        }
    }
}
-------------------------------------------------
1 0 1 0 2 0 2 1 0 2 0 2 

0 1 2 

Ans)
import java.util.Arrays;
import java.util.Scanner;

public class Arr {
    
    public static void main(String[] args) {
        int a[]={1,0,1,0,2,0,2,1,0,2,0,2};
        Arrays.sort(a);
        for(int i=0; i<a.length; i++){
            int count = 0;
            while(i<a.length-1 && a[i]==a[i+1]){
                count++;
                i++;
            }
            if(count>=1){
                System.out.print(a[i]+" ");
            }
            else{
                continue;
            }
        }
    }
}

-------------------------------------------
