import java.util.HashMap;
import java.util.LinkedHashMap;
import java.util.Map;

public class Exc{  
    
    public static void main(String[] args) {
        LinkedHashMap<String,Integer> hm = new LinkedHashMap<>();
        hm.put("Java full stack", 150);
        hm.put("Python full stack", 150);
        hm.put("Ui full stack", 80);
        for(Map.Entry<String,Integer> v:hm.entrySet()){
            System.out.println(v.getKey()+" "+v.getValue());
        }
    }
}

---------------------------------------------------------------

import java.util.HashMap;
import java.util.LinkedHashMap;
import java.util.Map;
import java.util.TreeMap;

public class Exc{  
    
    public static void main(String[] args) {
        TreeMap<String,Integer> hm = new TreeMap<>();
        hm.put("Java full stack", 150);
        hm.put("Python full stack", 150);
        hm.put("Ui full stack", 80);
        for(Map.Entry<String,Integer> v:hm.entrySet()){
            System.out.println(v.getKey()+" "+v.getValue());
        }
    }
}

