1)Thread

Ans)
class A extants Thread{
    public void run(){
        System.out.println("Thread is running");
    }
}
public class Main
{
	public static void main(String[] args) {
        A k = new A();
        k.start();
	}
}

-------------------------------------------------------------

2)Thread by implimenting runnable

Ans)
class A implements Runnable{
    public void run(){
        System.out.println("Thread is running");
    }
}
public class Main
{
	public static void main(String[] args) {
        A k = new A();
        Thread t = new Thread(k);
        t.start();
	}
}
