Q1)
Make first later capital or small

Ans)
import java.util.Scanner;
import java.util.StringTokenizer;

public class Str {

    public static void uppercase(String str){
        StringBuilder sb = new StringBuilder("");
        char ch = Character.toLowerCase(str.charAt(0));
        sb.append(ch);
        for(int i=1; i<str.length(); i++){
            if(str.charAt(i)==' '){
                sb.append(str.charAt(i));
                i++;
                sb.append(Character.toLowerCase(str.charAt(i)));
            }
            else{
                sb.append(Character.toUpperCase(str.charAt(i)));
            }
        }
        System.out.println(sb.toString());
    }
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the String");
        String str = sc.nextLine();
        uppercase(str);
    }
}

---------------------------------------------------------------

Q2)
Compress String 
->aaabbbccc
->a3b3c3

Ans)
import java.util.*;

    public class Main{

        public static String compress(String str){
            StringBuilder sb = new StringBuilder("");
            Integer count = 0;
            for(int i=0; i<str.length(); i++){
                while(i<str.length()-1 && str.charAt(i)==str.charAt(i+1)){
                    count++;
                    i++;
                }
                sb.append(str.charAt(i));
                if(count>0){
                    sb.append(count);
                }
                count = 0;
            }
            
            return sb.toString();
        }
        public static void main(String[] args){
            String str = "aaabsccccdddd";
            System.out.println(compress(str));
        }
    }
